{
  "workbench.colorCustomizations": {
    "commandCenter.border": "#e7e7e799",
    "panel.border": "#505ade",
    "sash.hoverBorder": "#505ade",
    "statusBar.background": "#505ade",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#505ade",
    "statusBarItem.remoteBackground": "#505ade",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#505ade",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#505ade",
    "titleBar.inactiveForeground": "#e7e7e799"
  }
}